{
  "pages": [
    "pages/index/main",
    "pages/list/main",
    "pages/setting/main",
    "pages/user/main",
    "pages/feed/main",
    "pages/author/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "unsplash",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dbdbdb",
    "selectedColor": "#00d8a0",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/image/icon-index.png",
        "selectedIconPath": "static/image/icon-index-select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/main",
        "iconPath": "static/image/icon-user.png",
        "selectedIconPath": "static/image/icon-user-select.png",
        "text": "我的"
      }
    ]
  }
}
